{
    "java.project.sourcePaths": [
        "Projeto_00",
        "Projeto_01",
        "Projeto_02",
        "Projeto_03",
        "Projeto_04",
        "Projeto_05",
        "Projeto_06",
        "Projeto_07",
        "Projeto_08",
        "Projeto_09"
    ],
    "java.project.referencedLibraries": []
}